File: semgrep-grammars/src/tree-sitter-cpp/LICENSE
Git repo name: ocaml-tree-sitter
Last git commit:
  commit a35a275df92e7583df38f2de2562361f2b69987e
  Author: sebastiansturm <mail@sebastian-sturm.de>
  Date:   Sun Dec 13 20:27:21 2020 +0100
  
      Highlight raw string literals (#91)
---
File: semgrep-grammars/src/tree-sitter-cpp/grammar.js
Git repo name: ocaml-tree-sitter
Last git commit:
  commit a35a275df92e7583df38f2de2562361f2b69987e
  Author: sebastiansturm <mail@sebastian-sturm.de>
  Date:   Sun Dec 13 20:27:21 2020 +0100
  
      Highlight raw string literals (#91)
---
File: semgrep-grammars/src/semgrep-cpp/grammar.js
Git repo name: ocaml-tree-sitter
Last git commit:
  commit b1b6d3e7595b5368f61588db168fea32774b3f81
  Author: Martin Jambon <martin@returntocorp.com>
  Date:   Wed Apr 14 16:59:53 2021 -0700
  
      Add release file containing the tree-sitter version
---
